##swagger链接
#http://localhost:58006/swagger-ui.html

##端口
server.port=58006
mysql.ipPort=localhost:3306 

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false

## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.maxLifetime=1765000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.dataName=test

## Mybatis
mybatis.typeAliasesPackage=com.eshipping.fba
mybatis.mapperLocations=classpath:mapper/*.xml


##jpa
spring.jpa.database=mysql
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect






